<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>AnandPasodi | Portfolio</title>
  </head>
  <body>
    <!-- aside page start-->
    <header class="header" id="header">
      <div class="conatiner">
        <img
          class="conatiner__img"
          src="./assest/WhatsApp Image 2021-11-28 at 12.21.36 PM.jpeg"
          alt=""
        />
        <h3 class="conatiner__name">Anand Pasodi</h3>
        <p class="conatiner__post">Web Developer</p>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#technologies">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- aside Page ends-->
    <div id="menu" class="fas fa-bars"></div>
    <!--Home Page start-->
    <section id="home" class="home">
      <h3 class="home__text">Hi there!</h3>
      <p class="home__paragraph">
        I'm <span>Anand Pasodi</span>, a 24-year-old cool
        <span> Web Developer</span>. I am currently living in
        <b>Bangalore. </b>I am self-motivated and a fast-paced learner with good
        interpersonal and organizational skills. and yes, I love to code, travel
        and trekking.
      </p>
      <a href="#"
        ><button class="btn">Download CV <i class="fas fa-download"></i></button
      ></a>
    </section>

    <!--Skills Page-->
    <section class="technologies" id="technologies">
      <h1>Technologies</h1>
      <p>I have skills on following Technologies</p>
      <div class="counter">
        <div class="counter__box">
          <h3>HTML</h3>
        </div>
        <div class="counter__box">
          <h3>CSS</h3>
        </div>
        <div class="counter__box">
          <h3>Bootstrap</h3>
        </div>
        <div class="counter__box">
          <h3>JavaScript</h3>
        </div>
        <div class="counter__box">
          <h3>ReactJs</h3>
        </div>
      </div>
    </section>

    <!--projects page -->
    <section class="projects" id="projects">
      <h1>Projects</h1>
      <p>
        I like to showcase my hardwork, so all the projects that I have made
        recently are hosted online. You can check them out!
      </p>
      <div class="project">
        <div class="project-col">
          <h3>Profit-Loss Calculator</h3>
          <p>
            A profit and loss calculator made using Vanilla JS, that gives both
            the profit/loss number value as well as the percentage.
          </p>
          <div class="btn">
            <a href="https://profitorloss-app.netlify.app" target="_blank"><button>Live Project</button></a>
            <a href="https://github.com/AnandPasodi/Profit-and-loss-calculator/tree/master" target="_blank"><button>Source Code</button></a>
          </div>
        </div>
        <div class="project-col">
          <h3>Palindrome Birthday</h3>
          <p>
            Are you a palindrome Birthday? Let's check it out! Palindrom
            Birthday made using HTML, CSS and Vanilla JS.
          </p>
          <div class="btn">
            <a href="https://palindromebirthdayapp-app.netlify.app" target="_blank"><button>Live Project</button></a>
            <a href="https://github.com/AnandPasodi/Palindrome-Birthday/tree/master" target="_blank"><button>Source Code</button></a>
          </div>
        </div>
        <div class="project-col">
          <h3>Learn Triangle</h3>
          <p>
            Learn Triangle is a tool build using Vanilla JS that calculates
            Area, hypotenuse and has a quiz on triangle concepts.
          </p>
          <div class="btn">
            <a href="https://learntriangles-app.netlify.app" target="_blank"><button>Live Project</button></a>
            <a href="https://github.com/AnandPasodi/Learn-Triangles/tree/master" target="_blank"><button>Source Code</button></a>
          </div>
        </div>
        <div class="project-col">
          <h3>Lucky Birthday</h3>
          <p>
            How lucky is your Date of Birth and lucky number? Let's check it
            out. made using HTML, CSS and Vanilla JS.
          </p>
          <div class="btn">
            <a href="https://luckybirthday-find.netlify.app" target="_blank"><button>Live Project</button></a>
            <a href="https://github.com/AnandPasodi/Lucky-Birthday-Game/tree/master" target="_blank"><button>Source Code</button></a>
          </div>
        </div>
        <div class="project-col">
          <h3>Cash Register</h3>
          <p>
            It is web application that calculates the amount to be returned from
            the cash notes in the inventory. made using Vanilla Js.
          </p>
          <div class="btn">
            <a href="https://cash-register-maneger.netlify.app" target="_blank"><button>Live Project</button></a>
            <a href="https://github.com/AnandPasodi/Cash-Register-Manager/tree/master" target="_blank"><button>Source Code</button></a>
          </div>
        </div>
        <div class="project-col">
          <h3>Banana Language</h3>
          <p>
            It is a Language Translation App that uses Fun Translation API's to
            convert English it into Minion Language.
          </p>
          <div class="btn">
            <a href="https://bananaorminions-talk-app.netlify.app" target="_blank"><button>Live Project</button></a>
            <a href="https://github.com/AnandPasodi/Banana-Talk/tree/master" target="_blank"><button>Source Code</button></a>
          </div>
        </div>
      </div>
      <a href="https://github.com/AnandPasodi"
        ><button class="explore-more">Explore More Projects</button></a
      >
      <!--Contact Page-->
    </section>
    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> me</h1>

      <div class="row">
        <div class="content">
          <h3 class="title">contact info</h3>

          <div class="info">
            <h3><i class="fas fa-envelope"></i> anandpasodi96@gmail.com</h3>
            <h3><i class="fas fa-phone"></i> +91 86183 84742</h3>
            <h3><i class="fas fa-phone"></i> +91 89717 90832</h3>
            <h3>
              <i class="fas fa-map-marker-alt"></i> Bangalore, India - 560078.
            </h3>
          </div>
        </div>

        <form action="">
          <input type="text" placeholder="name" class="box" required />
          <input type="email" placeholder="email" class="box" required />
          <input type="text" placeholder="project" class="box" required />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            class="box message"
            placeholder="message"
          ></textarea>
          <button type="submit" class="btn">
            send <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
